/**
 * @file
 * @author jinguangguo
 * @date 2016/5/25
 */
@import "common/base";

.module-index {
    color: red;
    display: flex;
    .tip {
        flex: 1;
        border: 1px purple solid;
        border-radius: 5px;
    }
}


