/**
 * @file 定义常见功能类
 * @auth jinguangguo
 * @date 2016/8/14
 */

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.ellipsis {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    word-break: break-all;
}

.icon {
    display: inline-block;
    vertical-align: middle;
}