/**
 * @file Alert
 * @author jinguangguo
 * @date 2016/1/18
 */

.modal-alert {

    width: 450px;

    .text {
        padding: 30px 0;
        text-align: center;
        font-size: 16px;
        color: red;
    }

}