/**
 * @file 定义网站主题
 * @auth jinguangguo
 * @date 2016/8/14
 */

body {
    font-size: 12px;
}

a {
    outline: none;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        border: none;
    }
}

label {
    margin-bottom: 0;
    font-weight: normal;
}

td {
    word-break: break-all;
}